<Properties StartupConfiguration="{490B0764-9E6F-4355-AD0E-DD38FB4017DC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CariHunter/Program.cs">
    <Files>
      <File FileName="CariHunter/Form1.cs" Line="1" Column="1" />
      <File FileName="CariHunter/Program.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CariHunter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>